<!doctype html>
<html>
  <head><meta name="data-remix-projectId" content="11097">
<meta name="data-remix-projectTitle" content="Instruction Challenge">
<meta name="data-remix-projectAuthor" content="khepworth">
<meta name="data-remix-dateUpdated" content="2016-04-08T18:06:26.528Z">
<meta name="data-remix-host" content="https://thimble.mozilla.org">
<meta name="data-remix-readonly" content="null">

    <meta charset="utf-8">

    <!--

Make your own step-by-step guide
================================

This template allows you to build a more advanced step-by-step guide.
The example theme here is for you to change as much as you like to
create appearance and content which are truly your own.

READ THROUGH THE COMMENTS. This is a comment. Everything inside of
this for HTML or '/*' for CSS, is not processed as code, but
instead are just text comments about the code. For this project, the
comments will give you instructions, hints and guides to completing
the project, so skim down through the comments to get an understanding
of what you are being asked to do.

GET ORIENTED IN THE CODE. HTML is made up of tags that look like
this <p> </p>. The tags tell you something about the information
contained between them. Click on the tags in the code on this side
of the editor to get a description of what each tag is for.

IN THIS CHALLENGE, YOU WILL LEARN ABOUT:

- HTML: Nested lists
- HTML: Unordered list
- HTML: Captions
- CSS: Borders
- CSS: Embedding images and videos

-->


    <title>Cody Zemski's Instruction Tips</title>
  <script src="https://thimble.mozilla.org/resources/remix/index.js" type="text/javascript"></script>
</head>
  <body>

    <!--
TASK 1
=======================================================
Replace the header contents: 
- replace logo with an image of your own (100px x 100px and containing transparency). 
- replace 'Firstname Lastname' with your name
- replace 'Name of Site' with a new site name
-->

    <header>          
      <img src="https://live.staticflickr.com/65535/54454378454_fea038bcc2_o.png" width="100" align="right" height="100" alt="KH_monogram">            
      <h1>Cody Zemski's How to on News Headlines</h1>
      <h3>An Instruction Challenge for JOUR108</h3>

    </header>

    <div class="wrapper">

      <article>            
        <!--
TASK 2
=======================================================
Add your introduction to your step-by-step-guide, including a title, time required to complete the activity, and a rating of how awesome the activity is. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
        <div class="introduction">

          <div class="information">
            <h1>How to make an amazing news headline! </h1>

            <hr>
            <p><b>Assembly time:</b> 30 minutes<br>
              <b>Awesome rating:</b> 85% awesome</p>
            <hr>

            <p>Are you wondering how to make engaging, and newsworthy headlines? It's really easy to make. Why don't you try to make it yourself? Follow the steps and you'll make a great headline!</p>

          </div>

          <aside>

            <!--
TASK 3
=======================================================
Add your Things You'll Need. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
            <ul class="list-of-items">
              <li><h2>Things You'll Need</h2></li>
              <li>Computer</li>
              <li>Paper</li>
              <li>Writing Utencil</li
            </ul>
          </aside>
        </div>


        <!--
TASK 4
=======================================================
Add your steps. When you need a new step, copy and paste all of the code of an entire step, then edit the contents.
-->         
        <ol class="step-by-step">

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Understand the key elements of a newspaper headline.</h3>
              <p>Accuracy is very important when writing a newspaper headline, as you do not want to create an unintended meaning or confuse your reader. Avoid exaggerating or embellishing the content in the article by using an overblown headline. Instead, aim to communicate clearly with your reader through a short, one to three word headline.</p> 
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Try to solve a problem or answer a question.</h3>
              <p>Often, readers will be willing to read a headline that provides factual information that will solve a problem they might have or provide the answer to a question. For example, the headline: Lincoln: ‘The war has begun' would be of interest to people reading the newspaper in 1860, as it would answer their question: What is going on with the civil war in the United States? As well, a reader may continue reading an article with a headline like: Make Your Car Engine Sparkle if she is looking to solve the problem of cleaning her car engine.</p>

              <!-- A new step -->
          <li>
            <div class="content">
              <h3>Use search engine optimization if you are writing a headline for an online newspaper.</h3>
              <p>Search engine optimization (SEO) is a key element of any headline that will be published online. Your headline should contain focus keywords to make it easier for the headline to be found by search engines. Online newspaper headlines should only contain keywords and be no more than 70 characters, as additional words are considered too long for search engines to index.</p> 
            </div>
          </li>

              <!-- A new step -->
          <li>
            <div class="content">
              <h3>Identify the key terms in the article to create the headline.</h3>
              <p>Read the article in full and make note of the details in the first paragraph of the article. The key details of the story should be in the first one to three sentences of the article, so look for the key terms in these lines.</p> 
            <a href="https://www.flickr.com/photos/jchants/48788655458/in/photolist-2hkhBuN-sHLNub-adrS3R-eGNa6-7vNyTN-5Hp43H-9BiSj-27HTK-feF2eK-7poNb6-8ajbiH-5jSLn9-TaHy2d-7WVXwE-TaHxG5-7WVXXo-SPxEfJ-SaGfDP-5pwV3a-TkWqYy-S84B9y-jv7hPL-TaHzRq-TaHyjC-TkWs75-bTYkTi-2nMeSkR-BsLY-TaHzqq-4s3WSB-SPxEF3-TaHAds-cdXSX-7RhDMX-4s7YTS-2nQj5kV-S84CKQ-SPxBGN-opSAg3-2oCKatj-2nJbUrD-2mmBtEa-pXqHWj-RuVDs7-pvXiGx-WYyomg-oRx6Ds-2phPWB2-8zfhU6-oRx6mo" title="Headlines by Julie, on Flickr"><img alt="Headlines" height="%" width="%" src="https://live.staticflickr.com/65535/48788655458_a946b63d9e_o.jpg" ></a>
              <p class="caption">A great headline showing us how the story is used to create the headline.</p>
            </div>
          </li>

              <!-- A new step -->
          <li>
            <div class="content">
              <h3>Use action verbs and the active voice in the headline.</h3>
              <p>A good headline is driven by good action verbs, which are verbs that describe something a person does in a clear and convincing way. Often, simple action verbs are more effective than complex action verbs, for example “use” instead of “utilize” or “show” rather than “demonstrate” or “model”. Prevent confusing your reader by sticking to action verbs that will appeal to the average reader and will not muddle the overall meaning of the headline. As well, you should never start a headline with a verb. The headline should begin with the subject of the article, whenever possible.</p> 
            </div>
          </li>

              <!-- A new step -->
          <li>
            <div class="content">
              <h3>Put the headline in the present tense if the events are happening now.</h3>
              <p>The headline should have a time element so it is clear to the reader when the event is taking place. If the event occurred in the recent past and is considered breaking news, for example, Austria Finds Up to 50 Bodies Thought to be Migrants in Truck, you can use the present tense.</p> 
            </div>
          </li>

              <!-- A new step -->
          <li>
            <div class="content">
              <h3>Do not use jargon or slang in the headline.</h3>
              <p>Headline jargon, also referred to as “headlinese”, can be confusing for your reader. Often, headline jargon are also too vague and do not provide the reader with useful information.</p> 
            </div>
          </li>

              <!-- A new step -->
          <li>
            <div class="content">
              <h3>Include humor or puns in the headline only when appropriate.</h3>
              <p>Most news stories on local or world events do not justify a headline that contains humor or a double meaning, such as Austria Finds Up to 50 Bodies Thought to be Migrants in Truck. But some news stories lend themselves to a humorous headline or a headline that contains a pun and it may be appropriate to use a humorous headline for an article that does not involve murder, death, or a catastrophe. Often, optimistic news stories or lighter news stories will use headlines that use humor or double meanings. When it is done properly, a humorous headline can work to draw your reader into the story and give the headline some punch.</p> 
            </div>
          </li>

              <!-- A new step -->
          <li>
            <div class="content">
              <h3>Do the TACT test.</h3>
              <p>Ask yourself the following questions in relation to your headline: Is it in good taste? Is there anything possibly offensive in the headline? Can anything in the headline be taken the wrong way? Is it attractive to the reader? Can it be improved so it is more engaging and interesting, without sacrificing accuracy? Does it communicate the key points of the article? Is it clear and simple? Does it use the active voice and active verbs? Are there any odd words or double meanings that could confuse the reader? Is it accurate? Are the proper words or terms from the article used in the headline? Is the headline factually correct? If you answer no to any of these questions, you will need to rethink the headline and adjust it so it meets the TACT criteria.</p> 
            </div>
          </li>

              <!-- A new step -->
          <li>
            <div class="content">
              <h3>Capitalize the first word of the headline.</h3>
              <p>The first word of the headline should always be capitalized, as should all proper nouns in the headline. Some publications capitalize every word of the headline, and some publications do not capitalize every word, just the first word of the headline. You should follow the formatting guidelines for the publication you are writing the headline for.</p> 
           <a href="https://www.flickr.com/photos/23679420@N00/2839028842/in/photolist-5jSLn9-TaHy2d-7WVXwE-TaHxG5-7WVXXo-SPxEfJ-SaGfDP-5pwUwt-SPxFEN-8oCDr2-S84Cxf-TkWrRq-S84H6J-TkWs75-bTYkTi-2nMeSkR-BsLY-TaHzqq-4s3WSB-SPxEF3-TaHAds-cdXSX-7RhDMX-4s7YTS-2nQj5kV-S84CKQ-SPxBGN-opSAg3-2oCKatj-2nJbUrD-2mmBtEa-pXqHWj-RuVDs7-pvXiGx-WYyomg-oRx6Ds-2phPWB2-8zfhU6-oRx6mo-2NyyWr-pN9YH4-oRA9Xp-pN9Z4e-2pCfcy6-2mwPEsA-pvU63c-xzbjwC-pvXjha-pLigkd-2oe3Nu8" title="Headlines by Rajiv Patel, on Flickr"><img alt="Headlines" height="%" width="%" src="https://live.staticflickr.com/3252/2839028842_a1b891aa22_o.jpg" ></a>
              <p class="caption">A newspaper headline with the first word capitalized.</p>
            </div>
          </li>

              <!-- A new step -->
          <li>
            <div class="content">
              <h3>Do not spell out numbers in headlines.</h3>
              <p>You can start a headline with a number and you do not need to spell out any numbers for most publications. For example, 3 dead in car crash, or 20 dead in explosion.</p> 
            </div>
          </li>

              <!-- A new step -->
          <li>
            <div class="content">
              <h3>Use punctuation properly in the headline.</h3>
              <p>Most headline punctuation follows the standard punctuation rules, with two exceptions: periods and single quotes. Use periods for abbreviations only in headlines. For example, U.S. fights Iranian government. Use single quotes for any double quotes in the article. For example, Lincoln: ‘The war has begun’, Clinton urges witness to ‘tell the truth’. You can also use a colon as a substitute for the word “said” in a headline. For example, Lincoln: War inevitable, victory essential.</p> 
             <a href="https://www.flickr.com/photos/86431447@N00/48815610247/in/photolist-2hnELdx-bo1emG-26GNTrf-2h5fDnN-LS1qhC-2ba2gbX-8NwRw-NMwX4X-egPFP9-egPFLL-egHVTV-egHVKa-egHW2x-wUspbr-egPFGL-egHVZr-egHVQH-egPG7W-egPFJw-2c9p8f9-D3DZK-8sPtfm-7unBfr-72AgKG-2oqbNsU-bDhKMT-4QzSVD-zmmwHq-miLzKF-EkBNZB-7W9JRL-aWe8NF-rGED6-bpUu23-2qgHASi-daRDhN-uGV53-5uSfnt-2kpvTjh-b4JAqD-27cQxDx-WiCGtq-2ZabR4-M2TQHF-DDsivi-brdbv5-bX9QJJ-t8K3fk-2h2http-9sNTX1" title="Great headline by David Major, on Flickr"><img alt="https://live.staticflickr.com/65535/48815610247_e56735dde6_o.jpg" height="%" width="%" src="https://live.staticflickr.com/65535/48815610247_e56735dde6_o.jpg" ></a>
              <p class="caption">An apostrophe being used correctly in a headline.</p>
            </div>
          </li>
              
              <iframe width="560" height="315" src="https://www.youtube.com/watch?v=M5atebvIuYk" frameborder="0" allowfullscreen></iframe>
            </div>

          </li>

        </ol>

      </article>

    </div>

    <!--
TASK 5
=======================================================
Change the text and links in the footer of this page to acknowledge the sources of your images and youtube videos. If you made all your images and videos, then say so here. 
** NOTE: Broken links will be heavily penalized in grading.
-->         

    <footer>
      <p>The original how-to appeared in <a href="https://www.wikihow.com/Write-a-Newspaper-Headline" title="How to Write a Newspaper Headline - wikiHow">WikiHow</a>.</p>
      <p>Images are by <a href="https://www.flickr.com/photos/23679420@N00/2839028842/in/photolist-5jSLn9-TaHy2d-7WVXwE-TaHxG5-7WVXXo-SPxEfJ-SaGfDP-5pwUwt-SPxFEN-8oCDr2-S84Cxf-TkWrRq-S84H6J-TkWs75-bTYkTi-2nMeSkR-BsLY-TaHzqq-4s3WSB-SPxEF3-TaHAds-cdXSX-7RhDMX-4s7YTS-2nQj5kV-S84CKQ-SPxBGN-opSAg3-2oCKatj-2nJbUrD-2mmBtEa-pXqHWj-RuVDs7-pvXiGx-WYyomg-oRx6Ds-2phPWB2-8zfhU6-oRx6mo-2NyyWr-pN9YH4-oRA9Xp-pN9Z4e-2pCfcy6-2mwPEsA-pvU63c-xzbjwC-pvXjha-pLigkd-2oe3Nu8" title="Headlines by Rajiv Patel, on Flickr">Rajiv Patel from Flickr</a></p>
      <p>Images are by <a href="https://www.flickr.com/photos/86431447@N00/48815610247/in/photolist-2hnELdx-bo1emG-26GNTrf-2h5fDnN-LS1qhC-2ba2gbX-8NwRw-NMwX4X-egPFP9-egPFLL-egHVTV-egHVKa-egHW2x-wUspbr-egPFGL-egHVZr-egHVQH-egPG7W-egPFJw-2c9p8f9-D3DZK-8sPtfm-7unBfr-72AgKG-2oqbNsU-bDhKMT-4QzSVD-zmmwHq-miLzKF-EkBNZB-7W9JRL-aWe8NF-rGED6-bpUu23-2qgHASi-daRDhN-uGV53-5uSfnt-2kpvTjh-b4JAqD-27cQxDx-WiCGtq-2ZabR4-M2TQHF-DDsivi-brdbv5-bX9QJJ-t8K3fk-2h2http-9sNTX1" title="Great headline by David Major, on Flickr">David Major from Flickr</a></p>
      <p>Images are by <a href="https://www.flickr.com/photos/jchants/48788655458/in/photolist-2hkhBuN-sHLNub-adrS3R-eGNa6-7vNyTN-5Hp43H-9BiSj-27HTK-feF2eK-7poNb6-8ajbiH-5jSLn9-TaHy2d-7WVXwE-TaHxG5-7WVXXo-SPxEfJ-SaGfDP-5pwV3a-TkWqYy-S84B9y-jv7hPL-TaHzRq-TaHyjC-TkWs75-bTYkTi-2nMeSkR-BsLY-TaHzqq-4s3WSB-SPxEF3-TaHAds-cdXSX-7RhDMX-4s7YTS-2nQj5kV-S84CKQ-SPxBGN-opSAg3-2oCKatj-2nJbUrD-2mmBtEa-pXqHWj-RuVDs7-pvXiGx-WYyomg-oRx6Ds-2phPWB2-8zfhU6-oRx6mo" title="Headlines by Julie, on Flickr">Julie from Flickr</a></p>
    </footer>

    <!--
TASK 6
=======================================================
Customise the visual style and appearance of your guide.
- The CSS below controls all the colors fonts and positioning on this HTML page.
- Be aware, you can break your page quite easily with this part of CSS.
-->         

    <style media="screen" type="text/css">

      /* STRUCTURAL ELEMENTS */

      html {
        position: relative;
        min-height: 100%;
        min-width: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
      }
      
      body {
        margin:0 0 130px;
        width:100%;
        font-weight:normal;
        font-family:Special Gothic Condensed One, sans-serif;         /* CHANGE THE FONT HERE */
        color:#22721e;         /* CHANGE THE FONT COLOR HERE */
      }  

      /* PAGE LAYOUT */

      header, footer {
        padding:5%;
        border:0 10%;
        background-color:#f8cece;          /* CHANGE THE HEADER AND FOOTER COLOR HERE */
        width:100%;
        margin:0px;        
      }

      footer {
        width: 100%;
        bottom: 0;
        left: 0;
        position: float;
        height:140px;
      }

      header img {
        padding-right: 10%;
        position: relative;
      }

      .wrapper {
        width:80%;
        max-width:650px;
        margin:0 auto;
        padding:30px;
      }
      
      
      /* BASIC STYLES FOR THE PAGE */
      
      a {
        color:#d0f8ce;         /* CHANGE THE LINK COLOR HERE */
        font-weight:bold;
      }

      /* Heading styles */
      h1 {
        margin:0;
        width:100%;
        font-weight:bold;
        font-family:Special Gothic Condensed One, sans-serif;          /* CHANGE THE HEADER FONT HERE */
      }

      h2, h3, h4 {
        margin:0 0 0.5em;
        padding-top: 10px;
        font-weight:normal;
      }

      /* Paragraph Text styles */
      p {
        margin:16px 0;
        line-height:1.4;
        font-weight:normal;
      }

      /* Styles for unordered lists <ul> */
      ul {
        font-family:"Special Gothic Condensed One", sans-serif;
        box-shadow:0px 2px 10px #ddd;
        background-color: #ea6d6c;          /* CHANGE THE THINGS BACKGROUND COLOR HERE */
        border: 1px solid #72ea6c;           /* CHANGE THE THINGS BORDER HERE */
        padding:0;
        margin:2em 0 0;
        position:relative;
        z-index:200;

      }

      /* Styles for unordered list items <li> */
      ul li {
        list-style-type: none;
        border-top: 1px dotted #721e1e; 
        font-size:14px;
        color:#f8cece;
        height: auto;
        padding: 7px 10px 5px 25px;
        list-style-type: square;
        list-style-position: inside;
        color:#22721e;
      }

      .content {
        background: #f8cece;          /* CHANGE THE INSTRUCTION BACKGROUND COLOR HERE */
      }

      .step-by-step li:before {
        background: #f8cece;          /* CHANGE THE INSTRUCTION NUMBER BACKGROUND COLOR HERE */
        border-top-left-radius: 70px;          /* CHANGE THE INSTRUCTION SHAPE HERE */
        border-bottom-left-radius: 85px;
      }


      /* Object styles */
      .step-by-step img,
      .step-by-step iframe {
        width:100%;
        margin-bottom:10px;
      }

      img.logo {
        width:auto;
        height:100%;
      }


      /* ADVANCED STYLES*/

      /* Styles for the guide introduction wrapper */
      .introduction {
        padding:0px;
        position:relative;
        margin-bottom:40px;
        overflow:hidden;
        background:#f8cece;
      }

      hr {
        border: 0; 
        height: 0; 
        border-top: 1px solid #721e1e; 
      }


      ul li:first-child {
        list-style-type: none;
        border-top: none;
      }


      /* Hover state styles for list items inside unordered list <li> */
      ul li:hover {
        background-color: #f8cece;
      }


      /* Step by step instructions */
      .step-by-step {  
        padding:0;
        position: relative;
        z-index:0;
        margin-left:40px;
      }
      .step-by-step li {
        position: relative;
        text-align: left;
        list-style-type: decimal;
        margin-bottom:20px;
      }
      .step-by-step li ol {
        margin-top:20px;
      }
      .step-by-step li li {
        list-style-type: lower-alpha;
      }
      .step-by-step .media-content {
        position:relative;
      }
      .step-by-step .media-content img {
        display:block;
        margin:0;
        width:100%;
        height:auto;
      }
      .step-by-step .media-content .caption {
        position:absolute;
        padding:0.5em 1em;
      }
      .step-by-step .media-content iframe {
        display:block;
        margin:0;
      }

      /* Content for each step */
      .content {
        padding: 20px;
        margin-bottom:10px;
        border-radius: 0px 5px 5px 5px;
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,.25);           
      }       

      /* Advanced CSS for item number styling */
      .step-by-step li:before {
        content: "";
        width: 40px;
        height:80px;
        position: absolute;
        top:0;
        left:-40px;
        z-index:-1;
        background: #f8cece; 
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      /* Styles for sub-list item numbering */
      .step-by-step li li:before {
        background: #f8cece; 
      }


      /* Footer credits */
      footer {
        margin-top:50px;
      }
      footer p {
        font-size:12px;
        color:#22721e;
      }

      a img {
        border:none;
      }
    </style>

  </body>
</html>
